:root {

  --grena: #6E182C;
  --branco: #FFFFFF;
  --verde: #01633D;
  --pretoOpaco: rgb(0,0,0,0.3);

}

*{

  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html{

  font-size: 62.5%;
  font-family: Montserrat,roboto,sans-serif;

}

/* Header */

header{

  margin-bottom: 0.5rem;


}
#verde{

  width: 100vw;
  height: 4rem;
  background-color: var(--verde);
  margin-bottom: 0.5rem;

}

#branco{

  width: 100vw;
  height: 4rem;
  background-color: var(--branco);
  display: flex;
  align-items: center;
  justify-content: center;

}

#escudo{

  width: 8rem;
  height: 8rem;

}

#grena{

  width: 100vw;
  height: 4rem;
  background-color: var(--grena);

}

nav {

  align-items: center;

}

nav ul{

  background-color: var(--branco);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 3rem;
  list-style-type: none;
  color: var(--grena);
  font-size: 1.5rem;
  font-weight: bold;

}

nav ul li{

  display: flex;
  align-items: center;
  justify-content: center;
  padding:0.5rem;
  width:11rem;

}

nav ul li a{

  text-decoration: none;
  color: inherit;
  position: relative;

}

nav ul li a::after{

  content:" ";
  width: 0%;
  background-color: var(--verde);
  display: block;
  height: 0.3rem;
  bottom: 0;
  left:0;
  transition: 0.2s;

}

nav ul li:nth-child(4) a::after{

  width: 100%;

}


nav ul li a:hover::after{

  width: 100%;

}

/* Main */

main{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem 0rem;

}

main h1{

  font-size: 3.5rem;
  color: var(--verde);
}

section{

  display:grid;
  grid-template-columns: repeat(5, 15rem);
  grid-template-rows: repeat(3, 15rem);
  gap: 7rem;
  margin: 10rem 10rem;

}



section .cards{

  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
  cursor: pointer;
  
}

section .cards h1{

  text-align: center;
  font-size: 1.5rem;
  margin: 2rem;

}

section .cards h1:hover{

  color: var(--grena);

}



section .cards img{
  
  width: 100%;
  height: 100%;
  object-fit: contain ;
  
}

section .big {

  grid-column-start:1;
  grid-column-end:3;
  grid-row-start:1;
  grid-row-end:4;


}

section .big img{

  width: 100%;
  height: 100%;
  object-fit: contain;

}

section .big h1{

  font-size: 3rem;

}


/* Footer  */

footer{

  width: 100vw;
  height: 25vw;
  background-color: var(--grena);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

footer h1{

  margin-bottom: 2rem;
  color: var(--branco);

}

footer ul{

  font-size: 2rem;
  color: var(--branco);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 3rem;
  list-style-type: none;

}

footer ul li{

  display: flex;
  align-items: center;
  justify-content: center;
  width:5rem;

}

footer ul li a{

  text-decoration: none;
  color: inherit;

}





